void caesar_encrypt(char *plain_text, int shift, char *cipher_text) {
    int i = 0;
    while (plain_text[i] != '\0') {
        if (isalpha(plain_text[i])) {
            int shift_base = isupper(plain_text[i]) ? 65 : 97;
            cipher_text[i] = ((plain_text[i] - shift_base + shift) % 26) + shift_base;
        } else {
            cipher_text[i] = plain_text[i];
        }
        i++;
    }
    cipher_text[i] = '\0';
}

void caesar_decrypt(char *cipher_text, int shift, char *plain_text) {
    caesar_encrypt(cipher_text, -shift, plain_text);
}
